# Blender 3.6.0 MTL File: 'Proyecto.blend'
# www.blender.org

newmtl Dardo
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Specular_0.png
map_Ks Texturas/Specular_50.png

newmtl Metal_3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Specular_75.png
map_Ks Texturas/Specular_100.png

newmtl Naranja
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Maquina_Topos/Naranja.png
map_Ks Texturas/Specular_75.png
