# Blender 3.6.0 MTL File: 'Proyecto.blend'
# www.blender.org

newmtl Hielo
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Jaula_Bateo/default_ice.png

newmtl Metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Jaula_Bateo/default_silver_sandstone.png

newmtl Rejas
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Texturas/Jaula_Bateo/grate_g.png
map_d Texturas/Jaula_Bateo/grate_g.png
