# Blender 4.3.2 MTL File: 'PuestoComida5.blend'
# www.blender.org

newmtl Imagen
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd PuroHueso2.jpg
map_Ks Texturas/Specular_25.png

newmtl Imagen_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd PuroHueso_Billy_Mandy.jpg
map_Ks Texturas/Specular_25.png

newmtl Lamina
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.013314 0.075521 0.165046
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ks Texturas/Specular_50.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.003993 0.003993 0.003993
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
