# Blender 3.6.0 MTL File: 'Proyecto.blend'
# www.blender.org

newmtl Imagen
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/HarleyImg2.png
map_Ks Texturas/Specular_25.png

newmtl Imagen_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/HarleyImg1.png
map_Ks Texturas/Specular_25.png

newmtl Lamina
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Cabina_Hachas/doortile.png
map_Ks Texturas/Specular_50.png
