# Blender 3.6.0 MTL File: 'Fachada.blend'
# www.blender.org

newmtl Letrero
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Stand_Tickets/Letrero.png
map_Ks Texturas/Specular_0.png

newmtl Madera_Blanca_Roja
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Stand_Tickets/Madera_Blanca_Roja.png
map_Ks Texturas/Specular_0.png

newmtl Madera_Cian
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Stand_Tickets/Madera_Cian.png
map_Ks Texturas/Specular_0.png

newmtl Madera_Cian_Luces
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Stand_Tickets/Madera_Cian_Luces.png
map_Ks Texturas/Specular_0.png

newmtl Madera_Roja
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Stand_Tickets/Madera_Roja.png
map_Ks Texturas/Specular_0.png

newmtl Madera_Roja_Luces
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Stand_Tickets/Madera_Roja_Luces.png
map_Ks Texturas/Specular_0.png
