# Blender 3.6.0 MTL File: 'Proyecto.blend'
# www.blender.org

newmtl Cactus
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Escenario/default_cactus_side.png
map_Ks Texturas/Specular_0.png

newmtl Pasto
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Escenario/default_dry_grass.png
map_Ks Texturas/Specular_0.png

newmtl Piedra
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Escenario/default_sandstone.png
map_Ks Texturas/Specular_0.png

newmtl Tierra
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Escenario/default_dirt.png
map_Ks Texturas/Specular_0.png
