# Blender 3.6.0 MTL File: 'Proyecto.blend'
# www.blender.org

newmtl Gorra
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Stand_Tickets/Madera_Roja.png

newmtl Nariz
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Maquina_Topos/Rosa.png

newmtl Topo
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Texturas/Maquina_Topos/Topo.png
map_Ks Texturas/Specular_25.png
