# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 07.05.2024 10:22:32

newmtl Material
	Ns 225.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\elvia\Documents\3ds Max 2023\import\chisig\chusig1_(null)_BaseColor.png
	map_Kd C:\Users\elvia\Documents\3ds Max 2023\import\chisig\chusig1_(null)_BaseColor.png
	map_bump C:\Users\elvia\Documents\3ds Max 2023\import\chisig\chusig1_(null)_Normal.png
	bump C:\Users\elvia\Documents\3ds Max 2023\import\chisig\chusig1_(null)_Normal.png
